<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="modPrecompiled">
    <property name="dir.lib" value="../lib"/>
    <property name="dir.mod" value="../mod"/>
    <property name="dir.dest" value="./build/main"/>
    <property name="dir.test" value="./build/test"/>
    <property name="dir.integration-test" value="./build/integration_test"/>
    <property name="dir.native" value="./build/native"/>
    <property name="src.test" value="./test"/>
    <property name="src.integration-test" value="./integration_test"/>
    <property name="test.report.dir" value="report"/>
    <property name="integration-test.report.dir" value="integration_report"/>

    <path id="classpath.integration-test">
        <pathelement location="${dir.lib}/junit_4/junit-4.12.jar"/>
        <pathelement location="${dir.lib}/hamcrest/hamcrest-all-1.3.jar"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${dir.lib}/junit_4/junit-4.12.jar"/>
        <pathelement location="${dir.lib}/hamcrest/hamcrest-all-1.3.jar"/>
        <pathelement location="${dir.lib}/truth-0.42.jar"/>
        <pathelement location="${dir.lib}/libnsc.jar"/>
        <pathelement location="${dir.lib}/slf4j-api-1.7.25.jar"/>
        <pathelement location="${dir.lib}/logback-classic-1.2.3.jar"/>
        <pathelement location="${dir.lib}/logback-core-1.2.3.jar"/>
        <pathelement location="${dir.lib}/leveldbjni-all-1.18.3.jar"/>
        <pathelement location="${dir.lib}/guava-25.1-jre.jar"/>
        <pathelement location="${dir.lib}/commons-codec-1.10.jar"/>
        <pathelement location="${dir.lib}/commons-lang3-3.4.jar"/>
        <pathelement location="${dir.lib}/commons-collections4-4.0.jar"/>
        <pathelement location="${dir.lib}/jsr305-3.0.2.jar"/>
        <pathelement location="${dir.lib}/mockito-core-2.21.0.jar"/>
        <pathelement location="${dir.lib}/byte-buddy-1.8.17.jar"/>
        <pathelement location="${dir.lib}/byte-buddy-agent-1.8.17.jar"/>
        <pathelement location="${dir.lib}/objenesis-2.6.jar"/>
        <pathelement location="${dir.mod}/modMcf.jar"/>
        <pathelement location="${dir.mod}/modAionBase.jar"/>
        <pathelement location="${dir.mod}/modCrypto.jar"/>
        <pathelement location="${dir.mod}/modAion.jar"/>
        <pathelement location="${dir.mod}/modEvtMgr.jar"/>
        <pathelement location="${dir.mod}/modAionApi.jar"/>
        <pathelement location="${dir.mod}/modRlp.jar"/>
        <pathelement location="${dir.mod}/modPrecompiled.jar"/>
        <pathelement location="${dir.mod}/modAionImpl.jar"/>
        <pathelement location="${dir.mod}/modLogger.jar"/>
        <pathelement location="${dir.mod}/modDbImpl.jar"/>
        <pathelement location="${dir.mod}/modFastVM.jar"/>
        <pathelement location="${dir.mod}/modVM.jar"/>
    </path>

    <path id="classpath.dependency">
        <pathelement location="${dir.lib}/slf4j-api-1.7.25.jar"/>
        <pathelement location="${dir.lib}/guava-25.1-jre.jar"/>
        <pathelement location="${dir.lib}/commons-collections4-4.0.jar"/>
        <pathelement location="${dir.lib}/jsr305-3.0.2.jar"/>
        <pathelement location="${dir.mod}/modMcf.jar"/>
        <pathelement location="${dir.mod}/modAionBase.jar"/>
        <pathelement location="${dir.mod}/modCrypto.jar"/>
        <pathelement location="${dir.mod}/modAion.jar"/>
        <pathelement location="${dir.mod}/modPrecompiled.jar"/>
        <pathelement location="${dir.mod}/modVM.jar"/>
    </path>

    <target name="clean_build" depends="clean, build"/>

    <target name="clean">
        <delete dir="${dir.dest}" includeEmptyDirs="true" includes="**/*/"/>
        <delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/"/>
        <delete dir="${test.report.dir}"/>
        <delete dir="${integration-test.report.dir}"/>
        <delete dir="./native"/>
        <delete dir="./database"/>
        <delete dir="./build"/>
        <delete file="$modPrecompiled.jar" />
        <delete file="${dir.lib}/modPrecompiled.jar"/>
    </target>

    <target name="integration_test_build" depends="build">
        <mkdir dir="${dir.integration-test}"/>
        <javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="10" srcdir="${src.integration-test}" destdir="${dir.integration-test}" includes="**/*.java">
            <classpath>
                <path refid="classpath.integration-test"/>
                <path refid="classpath.dependency"/>
            </classpath>
        </javac>
    </target>

    <target name="test_build" depends="build">
        <mkdir dir="${dir.test}" />
        <javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="10" srcdir="${src.test}" destdir="${dir.test}" includes="**/*.java">
            <classpath>
                <path refid="classpath.test"/>
                <path refid="classpath.dependency"/>
            </classpath>
        </javac>
    </target>

    <target name="ci_test_build" depends="build">
        <mkdir dir="${dir.test}"/>
        <javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="10" srcdir="${src.test}" destdir="${dir.test}" includes="**/*.java">
            <classpath>
                <path refid="classpath.test"/>
            </classpath>
        </javac>
    </target>

    <target name="integration_test" depends="integration_test_build">
        <mkdir dir="${integration-test.report.dir}" />
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <path refid="classpath.integration-test"/>
                <path refid="classpath.dependency"/>
                <pathelement location="${dir.integration-test}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${integration-test.report.dir}">
                <fileset dir="${src.integration-test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test" depends="test_build">
        <mkdir dir="${test.report.dir}" />
        <copy includeemptydirs="false" todir="./native/linux/sodium">
            <fileset dir="../native/linux/sodium"/>
        </copy>
        <copy includeemptydirs="false" todir="./native/linux/blake2b">
            <fileset dir="../native/linux/blake2b"/>
        </copy>
        <copy includeemptydirs="false" todir="./native/linux/equihash">
            <fileset dir="../native/linux/equihash"/>
        </copy>

        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <path refid="classpath.test"/>
                <path refid="classpath.dependency"/>
                <pathelement location="${dir.test}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="ci_build" depends="test_build, integration_test_build"/>

    <target name="build">
        <echo message="compiling with debug=${compile.debug}" />
        <mkdir dir="${dir.dest}" />
        <mkdir dir="${dir.native}"/>
        <delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/" />
        <javac debug="${compile.debug}" debuglevel="source,lines,vars" includeAntRuntime="false" release="10" srcdir="./" destdir="${dir.dest}" includes="src/**/*.java,module-info.java">
            <compilerarg line="--add-modules=java.xml.bind -h ${dir.native}"/>
            <modulepath>
                <path refid="classpath.dependency"/>
            </modulepath>
        </javac>

        <jar destfile="modPrecompiled.jar" filesetmanifest="mergewithoutmain" basedir="${dir.dest}" />
        <move includeemptydirs="false" todir="${dir.mod}">
            <file file="modPrecompiled.jar" />
        </move>
    </target>
</project>
