<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="modConsensus">
    <property name="dir.lib" value="../lib" />
    <property name="dir.mod" value="../mod" />
    <property name="dir.dest" value="./build/main" />
    <property name="dir.test" value="./build/test" />
    <property name="src.test" value="./test" />
    <property name="test.report.dir" value="report"/>

    <path id="classpath.test">
        <pathelement location="${dir.mod}/modConsensus.jar"/>
        <pathelement location="${dir.mod}/modAionBase.jar"/>
        <pathelement location="${dir.mod}/modAionImpl.jar"/>
        <pathelement location="${dir.mod}/modMcf.jar"/>
        <pathelement location="${dir.lib}/slf4j-api-1.7.25.jar"/>
    </path>

    <target name="clean_build" depends="clean, build"/>

    <target name="clean">
        <delete dir="${dir.dest}" includeEmptyDirs="true" includes="**/*/" />
        <delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/" />
        <delete dir="${test.report.dir}"/>
        <delete file="${dir.lib}/modConsensus.jar"/>
    </target>

    <target name="test_build" depends="build">
        <mkdir dir="${dir.test}" />
        <javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./test" destdir="${dir.test}" includes="**/*Test.java">
            <classpath>
                <path refid="classpath.test" />
            </classpath>
        </javac>
    </target>

    <target name="ci_test_build" depends="build">
        <mkdir dir="${dir.test}"/>
        <javac debug="on" debuglevel="source,lines,vars" includeantruntime="false" release="9" srcdir="./test" destdir="${dir.test}" includes="**/*Test.java">
            <classpath>
                <path refid="classpath.test"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test_build">

        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${dir.test}" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="ci_build" depends="test_build">
        <mkdir dir="${test.report.dir}" />

        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${dir.test}" />
            </classpath>
            <formatter type ="plain" usefile="false" />
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build">
        <echo message="compiling with debug=${compile.debug}" />
        <mkdir dir="${dir.dest}" />
        <delete dir="${dir.test}" includeEmptyDirs="true" includes="**/*/" />
        <javac debug="${compile.debug}" debuglevel="source,lines,vars" includeAntRuntime="false" release="9" srcdir="./" destdir="${dir.dest}" includes="src/**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.mod}/modConsensus.jar"/>
                <pathelement location="${dir.mod}/modAionBase.jar"/>
                <pathelement location="${dir.mod}/modAionImpl.jar"/>
                <pathelement location="${dir.mod}/modMcf.jar"/>
                <pathelement location="${dir.lib}/slf4j-api-1.7.25.jar"/>
            </modulepath>
        </javac>

        <jar destfile="modConsensus.jar" filesetmanifest="mergewithoutmain" basedir="${dir.dest}" />
        <move includeemptydirs="false" todir="${dir.mod}">
            <file file="modConsensus.jar" />
        </move>
    </target>
</project>